{
  "AppSettings": {
    "Secret": "JWT-HS256-1516239022"
  },
  "ConnectionStrings": {
    "SqlServerConnectionString": "Data Source=LAPTOP-9IB9T0EQ\\MYSERVER;Database=agenda;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
